<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>

  <!-- Embedded CSS (for Exercise 1) -->
  <style>
    body {
      background-color: #f0f0f0;
    }
  </style>

  <!-- External Stylesheet -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Mobile Menu Button -->
  <button id="menuToggle" class="mobile-menu-btn">☰ Menu</button>

  <!-- Navigation Menu -->
  <div id="mobileMenu" class="mobile-nav">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <!-- Inline Style (for Exercise 1) -->
  <h1 style="color: red;">Welcome to the Community Event</h1>

  <h2>Upcoming Events</h2>

  <div id="mainHeader">
    <p>Explore activities happening in your community!</p>
  </div>

  <div class="eventCard">
    <h3>Art Workshop</h3>
    <p class="description">A fun event for local artists to collaborate and create.</p>
  </div>

  <!-- Desktop-Only Content -->
  <p class="desktop-only">
    This announcement is visible only on larger screens for better readability and layout experience.
  </p>

  <!-- Table Example (for Exercise 7) -->
  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
    </tr>
    <tr>
      <td>Food Festival</td>
      <td>June 5</td>
    </tr>
    <tr>
      <td>Book Fair</td>
      <td>June 12</td>
    </tr>
  </table>

  <!-- News Article for Multi-column (Exercise 9) -->
  <section class="news-article">
    <p>
      The city council is hosting a new series of workshops aimed at promoting community skills and wellness. 
      Residents are encouraged to participate in events that include painting, yoga, coding, and more. 
      These events are a great opportunity to connect with your neighbors.
    </p>
  </section>

  <!-- Mobile Menu Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('menuToggle');
    const navMenu = document.getElementById('mobileMenu');

    toggleBtn.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });
  </script>

</body>
</html>


