/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Header styles */
  #mainHeader {
    background-color: #222;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  /* Event Card styles */
  .eventCard {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 10px;
    background-color: white;
  }
  
  /* Grouped selectors */
  h3, p {
    font-family: Arial, sans-serif;
  }
  
  /* Body styles */
  body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: rgba(240, 240, 240, 0.8);
    background-image: url('background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.6;
  }
  
  /* Section headers with gradient */
  section h2 {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-background-clip: text; /* For Safari/Chrome */
    background-clip: text;          /* Standard property */
    color: transparent;
  }
  
  /* Description text */
  .description {
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    line-height: 1.6;
  }
  
  /* Navigation menu */
  ul.nav {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 10px;
    background-color: #eee;
  }
  
  ul.nav li {
    margin: 5px;
  }
  
  /* Link styles */
  a:link {
    color: blue;
  }
  a:visited {
    color: purple;
  }
  a:hover {
    color: orange;
  }
  a:active {
    color: red;
  }
  
  /* Table styles */
  table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
    background-color: white;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  /* Form input focus */
  input:focus {
    outline: 2px solid #007BFF;
  }
  
  /* Visibility demo */
  .hidden {
    visibility: hidden;
  }
  .none {
    display: none;
  }
  
  /* Multi-column layout */
  .news-section {
    column-count: 2;
    column-gap: 30px;
    column-rule: 1px solid gray;
    padding: 10px;
    background-color: #fff;
    margin: 20px;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 768px) {
    ul.nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    img {
      width: 100%;
      height: auto;
    }
  
    body {
      font-size: 14px;
      background-color: #e0f7fa; /* Light blue background on mobile */
    }
  
    h1 {
      text-align: center;
      color: darkblue;
    }
  
    table {
      display: none; /* Hide event table on mobile */
    }
  }
  
  