<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Community Event Portal</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- External Stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Mobile Menu Button -->
  <button id="menuToggle" class="mobile-menu-btn">☰ Menu</button>

  <!-- Navigation Menu -->
  <div id="mobileMenu">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <!-- Main Header -->
  <div id="mainHeader">
    <h1>Welcome to the Community Event Portal</h1>
    <p>Discover and participate in amazing local events!</p>
  </div>

  <!-- Upcoming Events Section -->
  <section>
    <h2>Upcoming Events</h2>

    <div class="eventCard">
      <h3>🌱 Tree Plantation Drive</h3>
      <p>Join us in making our community greener. Date: June 5, 2025</p>
    </div>

    <div class="eventCard">
      <h3>🎨 Community Art Fest</h3>
      <p>Showcase your creativity. Date: June 12, 2025</p>
    </div>

    <div class="eventCard">
      <h3>🎤 Open Mic Night</h3>
      <p>Sing, speak or perform. Date: June 19, 2025</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section>
    <h2>Contact Us</h2>
    <p>For any queries, reach out to <a href="mailto:community@events.org">community@events.org</a></p>
  </section>

  <!-- Footer -->
  <footer style="text-align: center; margin-top: 40px; padding: 20px; background-color: #f0f0f0; border-radius: 10px;">
    <p>&copy; 2025 Local Community Event Portal. All rights reserved.</p>
  </footer>

  <!-- Mobile Menu Toggle Script -->
  <script>
    const toggleBtn = document.getElementById('menuToggle');
    const mobileMenu = document.getElementById('mobileMenu');
    toggleBtn.addEventListener('click', () => {
      mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
    });
  </script>

</body>
</html>



