/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Header */
#mainHeader {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  margin-bottom: 20px;
}

/* Section titles */
h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #6a11cb;
}

/* Event Cards */
.eventCard {
  background-color: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease-in-out;
}

.eventCard:hover {
  transform: translateY(-5px);
}

/* Navigation Menu */
.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #333;
  padding: 10px;
  border-radius: 8px;
}

.nav li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav li a:hover {
  text-decoration: underline;
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }
  .mobile-menu-btn {
    display: block;
    background-color: #2575fc;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
  }
}
